# InsuranceCompany

./: InsuranceCompany.sln
InsuranceCompany.DataAccess/: InsuranceCompany.DataAccess.csproj
InsuranceCompany.DataAccess/Repositories/: AvailableRiskRepository.cs  PolicyRepository.cs
InsuranceCompany.Domain/: InsuranceCompany.Domain.csproj  InsuranceCompany.cs  Policy.cs  PolicyAggregate.cs
InsuranceCompany.Domain.Tests/: InsuranceCompany.Domain.Tests.csproj  InsuranceCompanyTests.cs  PolicyAggregateTests.cs
InsuranceCompany.Domain.Tests/ValueObjects/: InitialRiskSetTests.cs  InsurancePeriodTests.cs  NewInsurancePeriodTests.cs  RiskInsurancePeriodTests.cs  RiskPackageTests.cs
InsuranceCompany.Domain/Entities/: AvailableRisk.cs
InsuranceCompany.Domain/Exceptions/: AddedRiskUnavailableException.cs  EffectivePolicyNotFoundException.cs  ExistingEffectivePolicyException.cs  ExistingRiskException.cs  InitialSelectedRiskUnavailableException.cs  InvalidInsurancePeriodException.cs  InvalidRiskException.cs  InvalidRiskRemovePeriodException.cs  InvalidValidityPeriodException.cs  MissingInitialInsuredRisksException.cs  MissingNameOfInsuredObjectException.cs  MultipleEffectivePoliciesFoundException.cs  SelectedRiskUnavailableException.cs
InsuranceCompany.Domain/Extensions/: IPolicyExtensions.cs
InsuranceCompany.Domain/Repositories/: IAvailableRiskRepository.cs  IPolicyRepository.cs
InsuranceCompany.Domain/Services/: IInsuranceCompanyService.cs  InsuranceCompanyService.cs
InsuranceCompany.Domain/ValueObjects/: InitialRiskSet.cs  InsurancePeriod.cs  InsuredPeriod.cs  NewInsurancePeriod.cs  NewValidityPeriod.cs  RiskInsurancePeriod.cs  RiskPackage.cs  RiskValidityPeriod.cs  ValidityPeriod.cs
InsuranceCompany.Sdk/: IInsuranceCompany.cs  IPolicy.cs  InsuranceCompany.Sdk.csproj  Risk.cs
InsuranceCompany.WebApi/: AvailableRisks.db  InsuranceCompany.WebApi.csproj  Policies.db  Program.cs  Startup.cs
InsuranceCompany.WebApi/Controllers/: PolicyController.cs  ValuesController.cs
InsuranceCompany.WebApi/Properties/: launchSettings.json
InsuranceCompany.WebApi/Requests/: AddRiskRequest.cs  RemoveRiskRequest.cs  SellRequest.cs
